@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* Header Code */

.background {
        background-image: url(./images/overlay.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size:cover;
        position: relative;    
        width: 100%;
        height: 600px;   
} 

.overlay1{
    background:#0000005e;
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color:rgba(12, 10, 10, 0.973);
  }
  
  .header1 {
    order: 3;
    width: 28%;
    margin-left: auto;
    font-family: 'Dancing Script', cursive;

    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
  }
  
  nav {
    order: 1;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    font-size: 16px;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li:nth-child(1) {
    padding: 0 20px 0 0;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
    font-family: 'Flamenco', cursive;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    order: 2;
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color:black;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }
  

/* Main Content */
  
  body {
    background-color: #303032;
  }
  
  main {  
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    background-color: lightgray;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 120%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color:transparent;
 
  }

  .card__price:hover{
    background-color: red;
    
  }
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }



  /* Footer */
  


  #boxed {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 1px solid white;
  }
  
  footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background: #111;
    font-family: 'Flamenco', cursive;
  }
  .main-content{
    display: flex;  
  }
  
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
    margin-left:40px;
    margin-right: 40px;
  }
  
  .box h2{
    font-size: 1.125rem;
    font-weight: 200;
    text-transform: uppercase;
    
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 50%;
    background: #111;  
  }
  
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f50000;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
    margin-left: 40px;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 4px;
    
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #191d1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s; 
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 18px;
    background: transparent;
    height: 45px;
    width: 45px;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 30px;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    text-align: justify;
  }
  .center .content .phone{
    margin: 10px 0;
  }

    
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #a00606;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
  